anthmmatic/action-test/.github/actions/my-action/action.yml
name: 'Use Inputs'
inputs:
  key:
    description: 'desc value'
    required: true
  path:
    description: 'path value'
    required: true
  registry:
    description: 'registry value.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Echo vals
      shell: bash
      run: echo "${{ inputs.registry }} ${{ inputs.path }} ${{ inputs.key }}"

anthmmatic/action-test/.github/workflows/main.yml
- uses: ./.github/actions/my-action
  with:
    key: key-val
    path: path-val
    registry: ${{ secrets.mysecret }}